---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - secret.yaml
  - service.yaml
  - mariadb.yaml
  - ingress.yaml
  - admin-user.yaml

helmCharts:
  - name: mariadb-operator-crds
    namespace: mariadb-sys
    repo: https://helm.mariadb.com/mariadb-operator
    releaseName: mariadb-operator-crds
    version: 25.8.3

  - name: mariadb-operator
    namespace: mariadb-sys
    repo: https://helm.mariadb.com/mariadb-operator
    releaseName: mariadb-operator
    version: 25.8.3
    valuesInline:
      currentNamespaceOnly: false