apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mariadb-secret
  namespace: mariadb-sys
spec:
  encryptedData:
    password: AgCtoLcupHcBHiEISF9qDzva5xJwj6jk29Ae6NcpTfrLPJbEA4mhygYH5gQ3/055DJeTKN2g+A/8mxGeQ/jW4ETRY0SwwFrpQthDNEZ8hYNfvplIV2Kl51QD25FswhoyS/tffAXCfahVx8N3K7uZ5EPA+Fa1CuhPVI1LMmDzSm/kcpiW6lJNX25S29RazhGJjlafU8DqWN5N+T6D+iYWuQf38OPpT0ElVARw9iwOZmq+amtGAnvjWaDOfP/4+lQOy+Mwr6ZILncxRyRPtesHb8b6DA2yKyYxyI+tT3Xr7xtXLurn5Quz9UWJaCpeJKHT9PQpNvk6E2UwGRwKRycmz8WyMP9miSTkpdjQuyYoHlpsZbKFUgHhobbAWDp3ECu2b/+EdGE74xEV/4yuAsY4yyGUekW6xp2Gjkk5kj031kHSwEG3udZWI+xWtyCVQLyF+HzbZGHk60mFB4W5DUVw0lcbiV21LEzfrDTqCug1cWjVEX2a0aK4eH6EEj1LSKEf5y1Iq3hcYTWhZ+nQ3HSX1h/dicOsRoPb/PXmMvoBqTdxRpr7ZxNLKLKJujYgsrQaxRl7kLhCngzkMl9SDeJ70Pv8sAS0BlWaLyoNDsxuwapknR0PXHCZhSAzvfWe2ay3/dJVQ5nlIk+/UJ4mGPYq4VdNPrhP0B3tR1fkP1FqFjIW97c5P71TTtO4uhdO/Nz9UB+UgWYQxdGl0B/UAg==
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: robin-password
  namespace: mariadb-sys
spec:
  encryptedData:
    password: AgBWxtZ3KGY//NohPOsp7gD0bm3tHi16EKetb8C2rrunIylmdARpssEDDiTRwMEN+OI8BBTrf9mNAfX8BldzV9RxQvD6879LmpJZDuoBUABR/IBxC3tnCNVV7XMNFO5Lm6QRGi1yUDDVq4pGhGDmUxmJR9Rfu03QC0r8RUhZ5iYzo+JZm4wqSpAVPSWAYUgm+xgxPk+umRuUYnVArXxidhBfL+QXnhRS0VbdvN0JLvTaL6YlpUlqZ/eGiERVtkCpoxk9DuBlmeoReoATlXOSE3ohDuFywaOVUnsnuQXy0SCbQoI3WfjIT4+jJHVVtGvZ/yVM6RGPMZEFQapV3CA5WbuVfZS31YRtcNsu+ZRtkRFzaOI0d5DbKULPpzJGMR8m5NjzvMrJTrryWeeM4vQLbOzsbCym1ux7kKot0qxQWWCtXeM1bsVDI1neXeM77/Vglo3cHRwRQ89r9CF7PCK4IOvDM79188RvJnlJxQLdeYTVMZwGMVWWrPkOM3bk59882j01Mbp1ljxvjNDvLoqbW+XaWB2Zdou4q41C2rTXLeANbVrLwnj9ktfP3GjqLWtENOuhaA7+4KfkyqHqi2ks8m4ULvWkpmg2bV4isRb+ucacp4aCIOOQZo82l715xr9OHwWcDXy2K9kfvBtfZUxwwsMdXNcjgC8KqGdprNos3KXQjrbZ94zFlVd1fGMg73vEmUZ4AVESSEoDZAUF2A==