apiVersion: v1
kind: ConfigMap
metadata:
  name: nextcloud-config
  namespace: nextcloud
data:
  MYSQL_DATABASE: 'nextcloud-db'
  MYSQL_USER: 'nextcloud'
  MYSQL_HOST: 'mariadb.mariadb-sys.svc.cluster.local'
  REDIS_HOST: 'TODO'
  REDIS_PORT: '6379'
  PHP_UPLOAD_LIMIT: '10G'
  APACHE_BODY_LIMIT: '0'
  APACHE_DISABLE_REWRITE_IP: '1'
  TZ: 'America/Chicago'
