apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: admin-secret
  namespace: nextcloud
spec:
  encryptedData:
    username: AgAFqYnU3FwSh90CO42HV8VD4Nj35nR6zSKkU0/8HbnLkiCfrFqJuAb6UjiSPNixSr4ByIb6nIGtkaPvWj4WA6NQb2q3JM0/H1uZExZHeBoXTNAdSjFjKGmOa6lRIZdC5ieFnyRcSVSww6X3cDSfoGLHCShh2EoCF6ygxmjFY7zyHNSYOiXYB62jQVLmvLGWTYdgbHUYw8VMsoPGx7Hzdb67jvICWOJmetVe5EXOnO+HEu0a2WXzQBEDtgcV3rahe4DchAchkixyJVVfe3sAaEMg0VbthI0R4Shwa8s6UzcJT/k3o55DZPdcPrPM9vLNzBn4VOxNFXTjXZZcB2inP9KkcGJYnn+QeCB2dO7yJGzScWG3WvR0DmMysEUtm2U2hJ/zNgkp+QRaPgGL/IF4IcZFyc1f2TViStY4eIXx9vD8hpB+MQEwEelsxuHyl4L98xznDlMRET0g3TTd+NNgVSAtRXy6u5RXOOZU0bwlQc534KWlA99RQBj7xWA6wBYQYkX8htoRTQ0VkPIPbucoFx8g15TZAKZOoXrlLve7TGdniluYww4HTQC0Rzw6hRG6znkTEvnFeGPnllYgd9I87FJAAfcoMit6Q9NySCnfqq2VOhK6YgEcD9fKEKHCe8sh6LbfMo2sVL6V8bGECyMDIhcXVlpNYNU5HFscE8fVjklHZIg4rLYjR+pvb+oOj+oEExjt7QHZ7g==
    password: AgCbmq2z2kQeAX3p3qb315ADcQESO1SzoXU//MCllJEPBjeWOaZTvWwCeF2N29gHlZq6NvD9rTMZB1q5VXUMrabvO46F/v6OCWRKoWaxHcl+N/MfLj0KrXIit6KvvBd0Dt5aDJ25B6T5iNsY/Naqs9Ir8/JNBbVfUaFZCA4qvgwYEPh2EhgjsDc1CY9fqEUqVHNbSDL3lfJE5EMTvqfBSC/vTDpxg0qCehMq/vUD3JZeR3Rhl5U9kx7uflcPGb0kS3NVn+7APLcMwMwuQbzNKP6cyG0phWk+1y5DnBu48qiF5aD9IG9fR9Pv/i8nIuMZnraV7tIBhMsDYrcfaEYQ77SXAF85GPmiVcVIiJBPargH+gxlr4S2AW86qZfZUqW+kPbC2bvLkDjeqZcNpt7a3sAsHzvXO4e3c5PdId74GsnuaLC/R8l6b/BeBE94xmoCuO78LKUXKqwUqQyGD4BN4tK4WbKL52uPLwmsPQckmbTDTGP1+O8SDVQYqmA+QBYAHGr78mNxufnEUijK9zNNmVQiUE157pucID0g4SFSaqGL6JYoXAhFcX75WYuhvwSqiVFsr5toVrRop/HV72XNvXjKyEWDYPB+ZNnwc29nZXmJNGrJzrRjML1y/Dqkus02O+CwM5RlLa6p91Bxd6A4o7S0Y01a5t6ULh+r2zfr2Bc9GB78HU8Fe2ycgNFjOxEQq0f/6aAmoD96GkUGyA==
---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: nextcloud
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: password
data:
  username: bmV4dGNsb3Vk # nextcloud
  host: bWFyaWFkYi5tYXJpYWRiLXN5cy5zdmMuY2x1c3Rlci5sb2NhbA== # mariadb.mariadb-sys.svc.cluster.local
  database: bmV4dGNsb3VkLWRi # nextcloud-db
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: nextcloud
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: password