apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mariadb-secret
  namespace: authelia
spec:
  encryptedData:
    password: AgAqk3Vt3zvoMJ4lfbFSQc/PAy0rgX2pksyb0EoYOyx/vjGsdu2evsa48k2ND4dVOIr12eXFOpIftz2JnpIsxv2oYuzmvxMbth7c8/ZN9Y4B8PRzV5R2mmDHTkVPoBVz4YBAHl3iyxJxch1LTmLciKCi45oNzgwzdUVYOhiHziEQZb9pk/9H8LAgVPk8UjNNYwIU8gYkMbbCGGhpc+y3YYb90Apt0uphLmdU3abrPxXur5d9BoAxVCWI5ISRaPl5FK0y23IhySALHxebXR1zdD3YuaoLNvvW/5eWUpnyikTK70reUYWywIBvqGBgxjaYqsHqq04Br3Ewimwr1UZ8OuUkncqvD/Np9KAAMYQdJBj8A49XlloBTEEIvCilepIUdVihbPi2lWDXMMZk2xMYAuQiKPD1LmMPt3jyWMFNtbEraBUlvT02c3F0H4VMcSMeU5c/U3haeeIFSPGAIuo+FqRo4VXNQH0R/WtVNnLZyRhNpKK1R/yc65V4h/+S1g3PHGhMCciHFglncvcTvxG9KE7sI0ekjn1UYlKsV3yh/kCfu/gD7F/fmQTBaz4hsfz7j+LkVsL0FxwiJfSMDhYIwJ9mqNYIacdEgD7lD2WwyMdhMTMzzYKOopqHVCRMBMaujJaFuNJms3/F1EXItH7jb8VxyliLSu3+cSA59i3QKPb7wpNj5xuWQSi1m/4I0oF7gvEmU0dVCxbmKzM6lhFCJh/n
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: lldap-secret
  namespace: authelia
spec:
  encryptedData:
    password: AgBoIub0sRl/Mwwd8W5sD3CtUO+/dRP9B9+l2hPjWfWQfNWe3YneTw0zvkiuh5XhDXQdcTrvh/Z+ilTxhxZWlASTKEOkIDRKXc0yucnmzbjXyoTT9HB7/Rw7qwpbTsm5rcn5BJklPAvNdiFYN9dTD2sNMjIzZzd/VJ4XXZworAMj31qWB55Iu9Kg99wks7OgLR7331M9dBuwpxtgXM6Dw7QMMjReLO8dIM+6yBhCnrudi0Jcf/L1yblEheZRsZIKxJN81dsOZJN9PqSawGeyl/pEjZWSWCSe3c4FVhyOXzR/W4p38rZDxrmbM/pf9UgNRUwPcu7+4b18TWJreysLjUDiRTPPFh8QXDQKu4OXXWiLcfyADcBCPj/X6McURAqOfBqD06ZGGCZyMmpI4AO1T25nD7TzvtHz/DDtDQ7c/dUDqmPy58VQDS1OAUOPtccFUUlIZbHg3QsHm3O8ZBsJeT3+IfkqjoYnv1p5t7oXdZRiZMUE7rQX3yvWlcMoOcbDdvobyArMvjo+lS7FInJRnHTNrGebRI/xOL3xjOoNKzKBomaZhYAD8svoiNP1vc6JchRIyB9a++GIKxPFFUsglubOKOnqeW1GyFDgV4W646bWY0sR1wiE6yfiVtHr+rnfSKXjL62paSEatMar0KEUBPaaFWOtn7rqrpd8SLzZ8H2+LyqDQaYnSSsylqiWheymTKxwqT2jaCpkGOJw9nTuJzAgW5l9PeF4kwni4DzarZjpXQ==