kind: ConfigMap
apiVersion: v1
metadata:
  name: smtp-config
  namespace: smtp-relay
data:
  SMTP_RELAY_MYHOSTNAME: smtp.wrenspace.dev
  SMTP_RELAY_MYNETWORKS: 10.0.0.0/8, 127.0.0.0/8, 192.168.0.0/16
  SMTP_RELAY_WRAPPERMODE: no
  SMTP_TLS_SECURITY_LEVEL: "encrypt"
  SMTP_MESSAGE_SIZE_LIMIT: "10240000"