apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml
  - pvc.yaml

helmCharts:
  - name: jellyfin
    repo: oci://codeberg.org/wrenix/helm-charts
    releaseName: jellyfin
    version: 0.3.12
    namespace: jellyfin
    valuesFile: values.yaml